HeightMapSupport/MainWindow.xaml

<Window x:Class="Haruby.Uesk.HeightMapSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haruby.Uesk.HeightMapSupport"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" FontSize="16"
        Title="HARUBY UE Height Map Support" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="2">Source File</TextBlock>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding SourceFilePath}" />
            <Button Grid.Column="2" Margin="2" Click="OpenSourceFileButton_Click">...</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="2">Output File</TextBlock>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding OutputFilePath}" />
            <Button Grid.Column="2" Margin="2" Click="SaveOutputFileButton_Click">...</Button>
        </Grid>

        <GroupBox Grid.Row="2" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Source Height(m)</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SourceHeightMeters}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2">Output Offset(m)</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding OffsetMeters}" />

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsChecked="{Binding IsBaseAsZero}">Set height base as 0m</CheckBox>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Click="ModifyButton_Click">Modify</Button>
    </Grid>
</Window>
